# SameMethod

./: README.md  build.gradle  gradle.properties  settings.gradle
SameMethod-plugin/: build.gradle
SameMethod-plugin/src/main/java/com/mj93/samemethod/: AppExt.kt  AppExtTransform.kt  Const.kt  SameFuncPlugin.kt
SameMethod-plugin/src/main/java/com/mj93/samemethod/bean/: SameFuncBean.kt
SameMethod-plugin/src/main/java/com/mj93/samemethod/util/: IOUtils.kt  StrUtils.kt  TransformHelper.kt
SameMethod-plugin/src/main/java/com/mj93/samemethod/visitor/: SFClassVisitor.kt
SameMethod-plugin/src/main/java/top/mj93/samemethod/: AppExt.kt  AppExtTransform.kt  Const.kt  SameFuncPlugin.kt
SameMethod-plugin/src/main/java/top/mj93/samemethod/bean/: SameFuncBean.kt
SameMethod-plugin/src/main/java/top/mj93/samemethod/util/: IOUtils.kt  LogUtils.kt  StrUtils.kt  TransformHelper.kt
SameMethod-plugin/src/main/java/top/mj93/samemethod/visitor/: SFClassVisitor.kt
app/: build.gradle
app/src/androidTest/java/com/mj93/samefunc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/mj93/samefunc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj93/samefunc/: MainActivity.kt
app/src/main/java/com/mj93/util/: DYLibUtilsConfig.java  DeviceUtils.java
app/src/main/java/top/mj93/samefunc/: MainActivity.kt
app/src/main/java/top/mj93/util/: DYLibUtilsConfig.java  DeviceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mj93/samefunc/: ExampleUnitTest.kt
app/src/test/java/top/mj93/samefunc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samefuncplugin/: build.gradle
samefuncplugin/src/main/java/com/mj93/samefuncplugin/: AppExt.kt  AppExtTransform.kt  Const.kt  SameFuncPlugin.kt
samefuncplugin/src/main/java/com/mj93/samefuncplugin/bean/: SameFuncBean.kt
samefuncplugin/src/main/java/com/mj93/samefuncplugin/util/: IOUtils.kt  StrUtils.kt  TransformHelper.kt
samefuncplugin/src/main/java/com/mj93/samefuncplugin/visitor/: SFClassVisitor.kt
